ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
ASTRA_DB_API_ENDPOINT=REPLACE_ME
OPENAI_API_KEY=REPLACE_ME
ASTRA_DB_COLLECTION=real_estate_financing
ASTRA_DB_COLLECTION_EX2=real_estate_financing_langchain
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_EMBEDDING_MODEL_EX2=text-embedding-ada-002